<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="TP_Part2" targetName="TP_Part2" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" ENABLED="true" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="18835370-3eac-4115-842b-bcd68060bfc8" name="Default Changelist" comment="TP 3.3 &amp; 3.4">
      <change afterPath="$PROJECT_DIR$/TP_Part3/TP 3.5.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TP_Part2/cmake-build-debug/CMakeFiles/clion-log.txt" beforeDir="false" afterPath="$PROJECT_DIR$/TP_Part2/cmake-build-debug/CMakeFiles/clion-log.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TP_Part2/cmake-build-debug/Testing/Temporary/LastTest.log" beforeDir="false" afterPath="$PROJECT_DIR$/TP_Part2/cmake-build-debug/Testing/Temporary/LastTest.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TP_Part3/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/TP_Part3/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TP_Part3/Fonctions.h" beforeDir="false" afterPath="$PROJECT_DIR$/TP_Part3/Fonctions.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TP_Part3/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/TP_Part3/main.cpp" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1nqlhD5h6h2UqLrh4cgYiNftbMl" />
  <component name="ProjectLevelVcsManager">
    <OptionsSetting value="false" id="Update" />
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="cf.first.check.clang-format" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/TP_Part3" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Baptiste\Desktop\projet c++\c_plus_plus\TP_Part2" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="TP_Part2" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="TP_Part2" TARGET_NAME="TP_Part2" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="TP_Part2" RUN_TARGET_NAME="TP_Part2">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" RUN_PATH="$PROJECT_DIR$/TP_Part3/main.cpp" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="GradleAppRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" ELEVATE="false" PASS_PARENT_ENVS_2="true">
      <method v="2">
        <option name="com.jetbrains.cidr.cpp.gradle.execution.GradleNativeBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="18835370-3eac-4115-842b-bcd68060bfc8" name="Default Changelist" comment="" />
      <created>1612125621769</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1612125621769</updated>
      <workItem from="1612125625309" duration="40000" />
      <workItem from="1612125680207" duration="1702000" />
      <workItem from="1612127433985" duration="2499000" />
      <workItem from="1612129957236" duration="2598000" />
      <workItem from="1613998679900" duration="599000" />
      <workItem from="1614603350479" duration="6289000" />
      <workItem from="1614626068308" duration="7929000" />
      <workItem from="1615807624291" duration="15011000" />
      <workItem from="1615842716553" duration="29000" />
    </task>
    <task id="LOCAL-00001" summary="commentaire du code en doxygen">
      <created>1612129922120</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1612129922120</updated>
    </task>
    <task id="LOCAL-00002" summary="commentaire du code en doxygen #2">
      <created>1612130911544</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1612130911544</updated>
    </task>
    <task id="LOCAL-00003" summary="commentaire du code en doxygen #3">
      <created>1612131258490</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1612131258490</updated>
    </task>
    <task id="LOCAL-00004" summary="Finalisation des macros">
      <created>1614626506460</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1614626506460</updated>
    </task>
    <task id="LOCAL-00005" summary="TP 2.3">
      <created>1614632757939</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1614632757939</updated>
    </task>
    <task id="LOCAL-00006" summary="TP 3.3 &amp; 3.4">
      <created>1615840861616</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1615840861616</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="commentaire du code en doxygen" />
    <MESSAGE value="commentaire du code en doxygen #2" />
    <MESSAGE value="commentaire du code en doxygen #3" />
    <MESSAGE value="Finalisation des macros" />
    <MESSAGE value="TP 2.3" />
    <MESSAGE value="TP 3.3 &amp; 3.4" />
    <option name="LAST_COMMIT_MESSAGE" value="TP 3.3 &amp; 3.4" />
  </component>
</project>